LOG_LEVEL = DEBUG
LOG_PATH = ./logs/system.log

SERVER_PORT = 3000
SERVER_HOST = 127.0.0.1
SERVER_SESSION_SECRET = secret
SERVER_PASSWORD_SECRET = secret

SERVER_SMS_SENDER_APPKEY = 23538449
SERVER_SMS_SENDER_APPSECRET = 70540d518e357d2c1ce46fb19c21d515

SERVER_CAPTCHA_WIDTH = 200
SERVER_CAPTCHA_HEIGTH = 70
SERVER_CAPTCHA_NOISE = 20
SERVER_CAPTCHA_OFFSET = 40
SERVER_CAPTCHA_QUALITY = 100
SERVER_CAPTCHA_FONTSIZE = 57

SERVER_ADMIN_USERNAME = admin
SERVER_ADMIN_PASSWORD = password
SERVER_ADMIN_EMAIL = admin@example.com
SERVER_STORAGE_FOLDER = uploads

DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = WeddingMoment
DB_USERNAME =
DB_PASSWORD =

WEB_LOGIN_FAILED_MAX_TIMES = 3
WEB_LOGIN_FAILED_MAX_DURATION = 86400000
