LOG_LEVEL =
LOG_PATH =

SERVER_PORT =
SERVER_HOST =
SERVER_SESSION_SECRET =
SERVER_PASSWORD_SECRET =

SERVER_SMS_SENDER_APPKEY =
SERVER_SMS_SENDER_APPSECRET =

SERVER_ADMIN_USERNAME =
SERVER_ADMIN_PASSWORD =
SERVER_ADMIN_EMAIL =
SERVER_STORAGE_FOLDER =

DB_HOST =
DB_PORT =
DB_NAME =
DB_USERNAME =
DB_PASSWORD =

WEB_LOGIN_FAILED_MAX_TIMES =
WEB_LOGIN_FAILED_MAX_DURATION =
